* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/netflix_baground1.jpg");
    height: 70vh;
    background-size: max(1200px, 100vw);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
}

.main .box {
    height: 70vh;
    width: 100vw;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 16px 0px;
    /* position:relative; */
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 55.5vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 23px;
    padding: 0 30px;
    text-align: center;
}

.hero> :nth-child(1) {
    font-weight: 900;
    color: rgb(255, 255, 255);
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 24px;
    line-height: normal;
}

.hero> :nth-child(3) {
    font-weight: 400;
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 30px;
}

.button-em {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.button-em :nth-child(1) {
    background-color: #0f0f0f;
    position: relative;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
}

.seperation {
    width: 100vw;
    position: relative;
    z-index: 11;
    height: 7px;
    background-color: rgb(37, 36, 36);
}

.btn {
    font-weight: bold;
    padding: 8px 15px;
    background-color: white;
    background-color: #0f0f0f;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 15px;
    border-radius: 4px;
}

.btn-red-sn:hover {
    background-color: black;
}

.btn-red-sn {
    gap: 15px;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    margin: 0 12px;
}

.btn-red {
    background-color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    color: rgb(255, 255, 255);
    padding: 12px 26px;
    font-size: 24px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
}

.main input {
    padding: 16px 26px;
    color: rgb(250, 239, 239);
    font-size: 24px;
    width: 330px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;

}

section.first>div {
    display: flex;
    flex-direction: column;
}

.first {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 60vw;
    color: white;
    justify-content: center;
    margin: auto;
    height: 60vh;
}

.sectv {
    position: relative;
}

.sectv img {
    width: 555px;
    position: relative;
    z-index: 10;
}


.sectv video {
    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;
}

.sectext :first-child {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 48px;
    font-weight: 900;
    display: flex;
    flex-direction: column;
}

.sectext :nth-child(2) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

.sectext :nth-child(3) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

.mobileimg {
    border: 2px solid grey;
    border-radius: 7px;
    background-color: black;
    color: white;
    width: 280px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 70%;
    left: 23%;
    z-index: 10;
}

.mobileimg img {
    width: 60px;
}

.stranger {
    width: 70%;
    font-weight: 500;
    font-size: 16px;
}

.rajma-chawal video {
    position: absolute;
    right: 100px;
    width: 356px;
}

.faq {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: 48px;
    color: white;
    width: 40vw;
    margin: auto;
    padding: 45px 0 29px;

}

.question {
    transition: all 0.5s ease-in-out;
    /* border: 4px solid grey; */
    background-color: #2d2d2d;
    font-size: 24px;
    font-weight: 400;
    margin: auto;
    width: 60vw;
    padding: 32px;
    color: white;
    display: flex;
    justify-content: space-between;
}

.questionsfaq {
    display: grid;
    gap: 8px;
}

.question:hover {
    background-color: rgb(60, 58, 58);
}

.downinput {
    padding: 16px 26px;
    width: 330px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
}

.downbutton {
    height: 20vh;
    margin-bottom: 45px;
}

.gridhead {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 70px;
    margin-bottom: 23px;
    margin-left: 18.5%;
    display: flex;
}

.gridhead :nth-child(2) {
    text-decoration: underline;
    margin-left: 2px;
}

.container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* justify-content: center; */
    height: 30vh;
}

.grid {
    width: 62vw;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 520;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 22px;
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .hero {
        font-size: 32px;
        font-weight: 700;
    }

    .button-em {
        flex-direction: column;
    }

    .first {
        flex-wrap: wrap;
    }

    .mobileflex {
        flex-direction: column-reverse;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
        font-weight: 400;
    }

    .sectext {
        text-align: center;
    }

    .sectext> :nth-child(1) {
        font-size: 32px;
        font-weight: 700;
    }

    .sectext> :nth-child(2) {
        font-size: 18px;
        font-weight: 400;
    }

    .sectext> :nth-child(3) {
        font-size: 18px;
        font-weight: 400;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }

    .sectv img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .sectv video {
        width: 305px;
    }

    .mobileimg {
        width: 225px;
        position: absolute;
        top: 70%;
        left: 10%
    }

    .mobileimg img {
        width: 60px;
    }

    .rajma-chawal img {
        width: 400px;
    }

    .rajma-chawal video {
        width: 230px;
        position: absolute;
        left: 83px;
        top: 31px;
    }

    .faq {
        font-weight: 700;
        font-size: 32px;
        text-align: center;
    }

}